font-family = "JetBrains Mono"
font-size = 11
theme = light:Catppuccin Latte,dark:Catppuccin Mocha
background-opacity = 0.8
background-blur = true
window-theme = ghostty
adjust-cursor-thickness = 2

notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
notify-on-command-finish-after = 30s

working-directory = ~
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true

command = fish
progress-style = true
clipboard-paste-protection = true
shell-integration-features = ssh-terminfo,ssh-env

keybind = ctrl+shift+[=goto_split:previous
keybind = ctrl+shift+]=goto_split:next


keybind = ctrl+shift+arrow_up=move_tab:-1
keybind = ctrl+shift+arrow_down=move_tab:1

keybind = ctrl+shift+alt+arrow_up=resize_split:up,10
keybind = ctrl+shift+alt+arrow_down=resize_split:down,10
keybind = ctrl+shift+alt+arrow_left=resize_split:left,10
keybind = ctrl+shift+alt+arrow_right=resize_split:right,10
