# default temperature is 6500K
# https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/

profile {
    time = 6:00
    temperature = 6500
}

profile {
    time = 21:00
    temperature = 5000 # also set in .config/waybar/hyprsunset.sh for waybar button
}
