# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
source = ~/.config/hypr/mocha.conf
$font = JetBrains Mono

general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 1000
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 5
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.3) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    outer_color = rgba($blueAlphaee)
    check_color = rgba($peachAlphaee)
    fail_color = rgba($redAlphaee)

    font_color = $subtext0
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = type or scan
    fail_text = $FAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(27D0DE)
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(27D0DE)
}

# battery
label {
    monitor =
    text = cmd[update:60000] ~/.config/hypr/battery.sh # update every 60 seconds
    font_size = 18
    font_family = $font
    color = $text

    position = 0, 200
    halign = center
    valign = bottom
}

# weather
# label {
#     monitor =
#     text = cmd[update:600000] curl wttr.in/?format=1 # update every 600 seconds/10 minutes
#     font_size = 18
#     font_family = $font
#     color = $text
# 
#     position = 0, 150
#     halign = center
#     valign = bottom
# }

# battery
label {
    monitor =
    text = cmd[update:60000] ~/.config/hypr/battery.sh # update every 60 seconds
    font_size = 18
    font_family = $font
    color = $text

    position = 0, 200
    halign = center
    valign = bottom
}
