// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/sunset",
        "hyprland/language",
        "pulseaudio",
        "privacy",
        // "network", // enable if not using nm-applet
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "keyboard-state",
        "battery",
        "clock",
        "group/traygroup",
        "custom/notification",
        "custom/updates",
        "custom/logout"
    ],
    // Modules configuration
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": " {icon} ",
         "show-special": true,
         // "on-scroll-up": "hyprctl dispatch workspace m+1",
         // "on-scroll-down": "hyprctl dispatch workspace m-1",
        "format-icons": {
            "persistent-apps": "п‚Ќ",
            "magic": "п‹’"
        },
        "persistent-workspaces": {
            "*": 3
        },
        "ignore-workspaces": ["special:persistent-apps"]
    },
    "hyprland/language": {
        "format": "п„њ {}",
        "format-en": "en",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout current next"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°’і",
            "deactivated": "у°’І"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman-applet": "bluetooth"
            // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "пЂ— {:%H:%M}",
        "format-alt": "у°ѓ­  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%a %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% п‹› ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§", // in nerd font: оєЎ
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "п‰Ћ",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume=+1",
        "on-scroll-down": "swayosd-client --output-volume=-1"
    },
    "privacy": {
        "transition-duration": 150
    },
    "mpris": {
        "format": "рџЋњ {status_icon} {artist} - {title}",
        "tooltip-format": "{position} - {length}",
        "status-icons": {
            "playing": "п…„",
            "paused": "пЉ‹"
        },
        "min-length": 27,
        "max-length": 100
    },
    "custom/notification": {
        "format": "{} {icon}",
        "tooltip": false,
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/logout": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/sunset": {
        "format": "{icon}",
        "format-icons": {
            "day": "п†…",
            "night": "п††",
            "failed": "пЃ±"
        },
        "return-type": "json",
        "exec": "$HOME/.config/waybar/hyprsunset.sh",
        "interval": 60,
        "on-click": "$HOME/.config/waybar/hyprsunset.sh switch"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "у±Ќ·",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 600 --no-zero-output",
        "on-click": "kitty eos-update --yay",
        "hide-empty-text": true
    },
    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "custom/traylabel",
            "tray"
        ],
        "drawer": {
            "click-to-reveal": true,
            "transition-left-to-right": false
        }
    },
    "custom/traylabel": {
        "format": "пЂњ",
        "tooltip-format": "click to toggle tray"
    }
}
