// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/sunset",
        "pulseaudio",
        "privacy",
        // "network", // enable if not using nm-applet
        "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        "clock",
        "group/traygroup",
        "custom/notification",
        "custom/updates",
        "custom/logout"
    ],
    // Modules configuration
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": " {icon} ",
         "show-special": true,
         // "on-scroll-up": "hyprctl dispatch workspace m+1",
         // "on-scroll-down": "hyprctl dispatch workspace m-1",
        "format-icons": {
            "persistent-apps": "",
            "magic": ""
        },
        "persistent-workspaces": {
            "*": 3
        },
        "ignore-workspaces": ["special:persistent-apps"]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman-applet": "bluetooth"
            // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%H:%M}",
        "format-alt": "󰃭  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%a %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ", // in nerd font: 
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume=+1",
        "on-scroll-down": "swayosd-client --output-volume=-1"
    },
    "privacy": {
        "transition-duration": 150
    },
    "mpris": {
        "format": "🎜 {status_icon} {artist} - {title}",
        "tooltip-format": "{position} - {length}",
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "min-length": 27,
        "max-length": 100
    },
    "custom/notification": {
        "format": "{} {icon}",
        "tooltip": false,
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/logout": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/sunset": {
        "format": "{icon}",
        "format-icons": {
            "day": "",
            "night": "",
            "failed": ""
        },
        "return-type": "json",
        "exec": "$HOME/.config/waybar/hyprsunset.sh",
        "interval": 60,
        "on-click": "$HOME/.config/waybar/hyprsunset.sh switch"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 600 --no-zero-output",
        "on-click": "kitty eos-update --yay",
        "hide-empty-text": true
    },
    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "custom/traylabel",
            "tray"
        ],
        "drawer": {
            "click-to-reveal": true,
            "transition-left-to-right": false
        }
    },
    "custom/traylabel": {
        "format": "",
        "tooltip-format": "click to toggle tray"
    }
}
